{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./style.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "flowbite": "^1.6.3"
  }
}
